hostname = cutisanapi.imuuzi.com

# > Cutisan unlock all limits(2022.01.29)
^https?:\/\/cutisanapi\.imuuzi\.com\/api\/(Index\/index|Home\/index) url script-response-body https://raw.githubusercontent.com/duk1299/biu/main/applications/Cutisan.js
