#!name=QMXS
#!desc=QMXS解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/qmxs.png
#!homepage=https://github.com/deezertidal
#!author=I-am-R-E


hostname=*.wtzw.com


^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js
